<!doctype html>
<html>
  <head>
    <title>Rei Shiatsu!</title>
  </head>
  <body>
    
    <p>Welcome New Patient!</p>
    <p>My shiatsu salon is in sister's salon and spa.</p>
    
    <p>Tuesday - Friday: 1PM - 7PM</p>
    <p>Saturday: 10AM - 4PM</p>
    <p>Sunday & Monday: CLOSED</p>
    <p>CLOSED: New Year's, Memorial Day, Fourth of July, Labor Day, Thanksgiving, Christmas, New Year's Eve</p>
    
    <p>57 W Portal Ave</p>
    <p>San Francisco, CA 94127</p>
    <p>United States</p>
    
    <p>Reservation Only</p>
    <p>Please Text or Leave a Message at: (510) 684 - 0386</p>
    
  </body>
</html>
